{
  "name": "meemoo-icons",
  "glyphs": [
    {
      "search": [
        "plus"
      ],
      "code": 43,
      "from": 43,
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "orig_css": "plus",
      "orig_code": 43,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "split",
        "fork"
      ],
      "code": 9095,
      "uid": "09b87624e9d9a79109429ea81ed0d02d",
      "file": "fork",
      "css": "split",
      "orig_css": "split",
      "orig_code": 9095,
      "src": "iconic",
      "from": 9095
    },
    {
      "search": [
        "settings",
        "cog",
        "gear",
        "params"
      ],
      "code": 9881,
      "from": 9881,
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "orig_css": "cog",
      "orig_code": 9881,
      "src": "fontawesome"
    },
    {
      "search": [
        "scissors"
      ],
      "code": 9986,
      "from": 9986,
      "uid": "2npqajwqwxy3kbchcht7tyupllg270hb",
      "css": "scissors",
      "orig_css": "scissors",
      "orig_code": 9986,
      "src": "typicons"
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10003,
      "from": 10003,
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "orig_css": "ok",
      "orig_code": 10003,
      "src": "fontawesome"
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10005,
      "from": 10005,
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "orig_css": "cancel",
      "orig_code": 10005,
      "src": "fontawesome"
    },
    {
      "search": [
        "reload",
        "redo",
        "repeat"
      ],
      "code": 10227,
      "from": 10227,
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "orig_css": "cw",
      "orig_code": 10227,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "7432077e6a2d6aa19984ca821bb6bbda",
      "css": "bug",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "search": [
        "export",
        "share"
      ],
      "code": 59157,
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "orig_css": "export",
      "orig_code": 59157,
      "src": "entypo",
      "from": 59157
    },
    {
      "search": [
        "trash",
        "delete"
      ],
      "code": 59177,
      "from": 59177,
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "orig_css": "trash",
      "orig_code": 59177,
      "src": "fontawesome"
    },
    {
      "search": [
        "doc",
        "article"
      ],
      "code": 59184,
      "uid": "9ebd01466c6cb73106d26dbacef5f84a",
      "file": "document_alt_stroke",
      "css": "doc",
      "orig_css": "doc",
      "orig_code": 59184,
      "src": "iconic",
      "from": 59184
    },
    {
      "search": [
        "login",
        "signin",
        "enter"
      ],
      "code": 59200,
      "from": 59200,
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "orig_css": "login",
      "orig_code": 59200,
      "src": "fontawesome"
    },
    {
      "search": [
        "logout",
        "signout",
        "exit"
      ],
      "code": 59201,
      "from": 59201,
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "orig_css": "logout",
      "orig_code": 59201,
      "src": "fontawesome"
    },
    {
      "search": [
        "popup",
        "window"
      ],
      "code": 59212,
      "uid": "971be54c1452e2558926d36786e6b1d7",
      "file": "new_window",
      "css": "popup",
      "orig_css": "popup",
      "orig_code": 59212,
      "src": "iconic",
      "from": 59212
    },
    {
      "search": [
        "window"
      ],
      "code": 59214,
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "css": "window",
      "orig_css": "window",
      "orig_code": 59214,
      "src": "entypo",
      "from": 59214
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 59228,
      "from": 59228,
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "orig_css": "down-open",
      "orig_code": 59228,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 59229,
      "from": 59229,
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "orig_css": "left-open",
      "orig_code": 59229,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 59230,
      "from": 59230,
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "orig_css": "right-open",
      "orig_code": 59230,
      "src": "fontawesome"
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 59231,
      "from": 59231,
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "orig_css": "up-open",
      "orig_code": 59231,
      "src": "fontawesome"
    },
    {
      "search": [
        "install"
      ],
      "code": 59256,
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "css": "install",
      "orig_css": "install",
      "orig_code": 59256,
      "src": "entypo",
      "from": 59256
    },
    {
      "search": [
        "facebook"
      ],
      "code": 62209,
      "meta": {
        "twitter": "https://twitter.com/puzrin",
        "github": "https://github.com/puzrin",
        "author": "Vitaly Puzrin"
      },
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "file": "facebook-rect",
      "css": "facebook-rect",
      "orig_css": "facebook-rect",
      "orig_code": 62209,
      "src": "brandico",
      "from": 62209
    },
    {
      "search": [
        "twitter"
      ],
      "code": 62211,
      "meta": {
        "homepage": "https://twitter.com/about/resources/logos",
        "author": "Twitter"
      },
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "file": "twitter-bird",
      "transform": {
        "rescale": 0.9,
        "offset": 0.05
      },
      "css": "twitter-bird",
      "orig_css": "twitter-bird",
      "orig_code": 62211,
      "src": "brandico",
      "from": 62211
    },
    {
      "search": [
        "github"
      ],
      "code": 62216,
      "meta": {
        "twitter": "https://twitter.com/puzrin",
        "github": "https://github.com/puzrin",
        "author": "Vitaly Puzrin"
      },
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "file": "github",
      "transform": {
        "rescale": 0.9,
        "offset": 0.05
      },
      "css": "github",
      "orig_css": "github",
      "orig_code": 62216,
      "src": "brandico",
      "from": 62216
    },
    {
      "search": [
        "tumblr"
      ],
      "code": 62225,
      "meta": {
        "twitter": "https://twitter.com/puzrin",
        "github": "https://github.com/puzrin",
        "author": "Vitaly Puzrin"
      },
      "uid": "076f25da90f45dd112e006f2cd7ea76b",
      "file": "tumblr",
      "css": "tumblr",
      "orig_css": "tumblr",
      "orig_code": 62225,
      "src": "brandico",
      "from": 62225
    },
    {
      "search": [
        "image",
        "picture",
        "photo"
      ],
      "code": 127748,
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "orig_css": "picture",
      "orig_code": 127748,
      "src": "entypo",
      "from": 127748
    },
    {
      "search": [
        "globe"
      ],
      "code": 127757,
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "css": "globe-1",
      "orig_css": "globe",
      "orig_code": 127757,
      "src": "entypo",
      "from": 127758
    },
    {
      "search": [
        "briefcase"
      ],
      "code": 59274,
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "css": "bag",
      "orig_css": "briefcase",
      "orig_code": 59274,
      "src": "entypo",
      "from": 128188
    },
    {
      "search": [
        "folder"
      ],
      "code": 128194,
      "from": 128194,
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "orig_css": "folder-open",
      "orig_code": 128194,
      "src": "fontawesome"
    },
    {
      "search": [
        "camera",
        "photo"
      ],
      "code": 128247,
      "uid": "85017ab6ca074831a8de771b40e9640c",
      "css": "camera",
      "orig_css": "camera",
      "orig_code": 128247,
      "src": "entypo",
      "from": 128247
    },
    {
      "search": [
        "link",
        "url"
      ],
      "code": 128279,
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "orig_css": "link",
      "orig_code": 128279,
      "src": "entypo",
      "from": 128279
    },
	    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}