<script type="text/javascript" src="http://meemoo.org/meemoo/v1/meemoo-min.js"></script>
   <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

  Meemoo
    .setInfo({
      title: "Clothesline",
      author: "NIU",
      description: "Clothesline"
    })
    .addInputs({
      is_rain: {
        action: function (n) {
          //document.write(n);
		  $(".a1").slideToggle(2500);
		  $(".a2").slideToggle(2500);
          Meemoo.send("has_clothes", n);
        },
        type: "number"
      },
	  UID: {
	    type: "number"
	  }
    })
    .addOutputs({
       has_clothes: { 
        type: "number"
      }
    });
    
</script>
<h1>Clothesline</h1>
<div>
<img  class="a1"  src="/images/desk/cloth-open.png" />
<img  class="a2" style="display: none;" src="/images/desk/cloth-close.png" />
</div>