<!DOCTYPE html>
<!-- saved from url=(0040)http://ksylvest.github.io/jquery-gridly/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>jQuery Gridly</title>
    <link href="/stylesheets/css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/jquery.gridly.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/sample.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="/javascripts/ga.js"></script>
    <script src="/javascripts/jquery.js" type="text/javascript"></script>
    <style type="text/css"></style>
    <script src="/javascripts/jquery.gridly.js" type="text/javascript"></script>
    <script src="/javascripts/sample.js" type="text/javascript"></script>
    <script src="/javascripts/rainbow.js" type="text/javascript"></script>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31911059-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
        
        .en-markup-crop-options div div:first-of-type {
            margin-left: 0px !important;
        }
    </style>
</head>

<body>

    <div class="content">
        <section class="example">
            <div class="gridly" style="height: 960px;">
                <div class="brick small" style="position: absolute; left: 0px; top: 0px;">
                    <img class="aaa" src="/images/1.jpg" />
                    <a class="delete" href="http://ksylvest.github.io/jquery-gridly/#">×</a>
                </div>
                <div class="brick small" style="position: absolute; left: 800px; top: 0px;">
                    <img class="aaa" src="/images/2.jpg" />
                    <div class="delete">×</div>
                </div>
                <div class="brick small" style="position: absolute; left: 480px; top: 160px;">
                    <img class="aaa" src="/images/3.jpg" />
                    <div class="delete">×</div>
                </div>
                <div class="brick small" style="position: absolute; left: 480px; top: 160px;">
                    <img class="aaa" src="/images/6.jpg" />
                    <div class="delete">×</div>
                </div>
                <div class="brick small" style="position: absolute; left: 480px; top: 160px;">
                    <img class="aaa" src="/images/7.jpg" />
                    <div class="delete">×</div>
                </div>
                <div class="brick small" style="position: absolute; left: 480px; top: 160px;">
                    <img class="aaa" src="/images/8.png" />
                    <div class="delete">×</div>
                </div>
            </div>
            <p class="actions">
                <a class="add button" href="http://ksylvest.github.io/jquery-gridly/#">Add</a>
            </p>
        </section>

    </div>


</body>

</html>