<!DOCTYPE html>
<html>

<!-- 

    Thanks for viewing source! 
Try debug.html if you want to poke the insides.

        _________________
       /\  _____________ \
      /  \ \___________/\ \
     / /\ \ \       / /\ \ \  w
    / / /\ \ \_____/ / /\ \ \  a
   / /_/__\ \ \____\/_/  \ \ \  t
   \ \ \___\ \ \___/\ \   \ \ \
    \ \ \   \ \ \__\ \ \___\_\ \
     \ \ \   \ \____\ \ \_______\
      \ \ \  / / ____\ \ \____  /
       \ \ \/ / /     \ \ \/ / /
        \ \/ / /_______\_\/ / /
         \  / /___________\/ /
          \/________________/
                              meemoo.org

-->


<!-- <html manifest="iframework.appcache"> -->

<head>
    <meta charset="utf-8" />
    <!--<title>meemoo: use, build, share, and hack creative apps in the browser</title>-->
    <title>LSEC</title>
    <!--Bootstrap libraries-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="deployment.js"></script>

    <script type="text/javascript">
        (
        function(){
            "use strict";

            window._meemooInitialize = function(compatible) {
                if (!document.getElementById("iframework-info")) {
                    // Wait for DOM
                    window.setTimeout(function(){
                        _meemooInitialize(compatible);
                    }, 100);
                    return false;
                }
                if (window.Iframework){
                    // Already initialized
                    return false;
                }
                if (!compatible) {
                    document.getElementById("iframework-info").innerHTML = "&raquo; You need a modern browser to run this. ";
                    document.getElementById("iframework-info").innerHTML += '<a href="#" onclick="_meemooInitialize(true);return false;">Try anyway?</a>';
                    return false;
                }
                else {
                    document.getElementById("iframework-info").innerHTML = "";
                }

            }

            // This tests to see if the browser can do data clone for postMessage
            // We'll assume that if it can do that it can handle the rest
            // Adapted from http://thecssninja.com/demo/sclones/
            if(!!window.postMessage) {
                try {
                    // Safari 5.1 will sometimes throw an exception and sometimes won't, lolwut?
                    // When it doesn't we capture the message event and check the
                    // internal [[Class]] property of the message being passed through.
                    // Safari will pass through DOM nodes as Null
                    // iOS Safari on the other hand passes it through as DOMWindow
                    window.onmessage = function(e){
                        var type = Object.prototype.toString.call(e.data);
                        var safariCompatible = (type.indexOf("Null") != -1 || type.indexOf("DOMWindow") != -1) ? true : false;
                        if (!window.Iframework) {
                            _meemooInitialize(safariCompatible);
                        }
                        // Only keep the onmessage function for the one test
                        window.onmessage = null;
                    };
                    // Spec states you can't transmit DOM nodes and it will throw an error
                    // postMessage implimentations that support cloned data will throw.
                    window.postMessage(document.createElement("a"),"*");
                }
                catch(e) {
                    // BBOS6 throws but doesn't pass through the correct exception
                    // so check error message
                    var validCompatible = (e.DATA_CLONE_ERR || e.message == "Cannot post cyclic structures.") ? true : false;
                    _meemooInitialize(validCompatible);
                }
            }
            else {
                _meemooInitialize(false);
            }
        }
    )();
    </script>
    <script>
        checkBrowser();
        setup();
    </script>


</head>

<body>

    <!-- Libs -->
    <script src="libs/yepnope.min.js"></script>
    <script src="libs/jquery.js"></script>
    <script src="libs/jquery-ui/jquery-ui.js"></script>
    <script src="libs/socket.io.js"></script>
    <!-- Iframework packaged -->
    <script src="build/meemoo-iframework.app.js"></script>
    <!-- Examples -->
    <script src="src/examples/module-library.js"></script>
    <script src="src/examples/apps.js"></script>
    <!-- Style -->
    <link href="libs/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css"></link>
    <!-- <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'> -->
    <link href="libs/spectrum/spectrum.css" rel="stylesheet" type="text/css"></link>
    <link href="iframework.css" rel="stylesheet" type="text/css"></link>
    <script src="jquery.remodal.min.js"></script>
    <link href="jquery.remodal.css" rel="stylesheet" type="text/css"></link>
    <script>
        window.onload = function() {}
    </script>

<script>
    var socket;
    var firstconnect = true;
        
    function connect() {
      if(firstconnect) {
/////////////// ////////// //// // /// //////// //////////////////////////////          
        socket = io.connect("http://10.108.92.2:" + "8080", { 'reconnect': true });
///////////////////////////////////////////////////////////////////////
        socket.on('dataco', function(data){ console.log("--[debug]get info  "+data.hello); show(data); });
///////////////////////////////////////////////////////////////////////
        socket.on('retunrinfo', function(data){ var alertdata="server-url : "+data.url; alert(alertdata); });
///////////////////////////////////////////////////////////////////////
          
        firstconnect = false;
      }
      else {
        socket.socket.reconnect();
      }
    }
        
    function disconnect() {
      socket.disconnect();
    }
    function show(data) {  
        $("#debuginfo").append($('<div class="alert alert-success" role="alert"><strong>Well done!</strong>'+data.hello+'.</div>'));  
        //scrollTop to back
        var scrollBackTop =  $(".panel").prop("scrollHeight");
        $(".panel").scrollTop(scrollBackTop);
      //$("#debugtextarea").html( $("#debugtextarea").html()+' Well done!  '+data.hello+'\n');
    }

</script>

</body>

</html>