{
  "name": "meemoo-iframework",
  "title": "Meemoo Iframework",
  "description": "hackable web apps",
  "version": "0.3.5",
  "homepage": "http://meemoo.org/",
  "author": {
    "name": "Forrest Oliphant",
    "email": "forrest@sembiki.com",
    "url": "http://forresto.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/meemoo/iframework.git"
  },
  "bugs": {
    "url": "https://github.com/meemoo/iframework/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://meemoo.org/iframework/LICENSE-MIT.txt"
    },
    {
      "type": "AGPL",
      "url": "http://meemoo.org/iframework/LICENSE-AGPL.txt"
    }
  ],
  "dependencies": {
    "jquery": ">= 1.8.3",
    "backbone": ">= 1.0.0",
    "underscore": ">= 1.4.4"
  },
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.3.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  }
}