<script type="text/javascript" src="http://meemoo.org/meemoo/v1/meemoo-min.js"></script>
<script type="text/javascript">

  Meemoo
    .setInfo({
      title: "gate",
      author: "NIU",
      description: "gate"
    })
    .addInputs({
      sight: {
        action: function (n) {
          document.write("open the door");
        },
        type: "number"
      },
      countdown: {
        action: function (n) {
          document.write('YOU SHALL NOT PASS');
        },
        type: "bang"
      }
    })
    .addOutputs({
    });
    
</script>
<h1>YOU SHALL NOT PASS</h1>
<div>
</div>