<script type="text/javascript" src="http://meemoo.org/meemoo/v1/meemoo-min.js"></script>
<script type="text/javascript">

  Meemoo
    .setInfo({
      title: "pay",
      author: "NIU",
      description: "pay"
    })
    .addInputs({
      bill: {
        action: function (n) {
          document.write(n);
          Meemoo.send("youcango", n);
        },
        type: "number"
      }
    })
    .addOutputs({
      youcango: { 
        type: "number"
      }
    });
    
</script>
<h1>I have a pocket</h1>
<div>
</div>