/* Write your styles */

.get {
    background: #ddeffe;/*head背景颜色*/
    color: #fff;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 80px;
    /*background-image: url("../image/头图.jpg");
    width: 100%;
    height: 100%;*/
}

/*你好这是一个web聚合器*/
.get-title {
    font-size: 200%;
    border: 3px solid #fff;
    /*color: #AE9C96;*/
    color: #595959;
    padding: 20px;
    display: inline-block;
}

.get-btn {
    background: #fff;
    color: #A6D8DE;
    font-size: 100%;
}

.detail {
    background: #fbfdff;
}

/*body标题*/
.detail-h2 {
    text-align: center;
    font-size: 150%;
    margin: 40px 0;
    color: #595959;
}

.detail-h3 {
    /*color: #1f8dd6;*/
    color: #2eafb0;
}

.detail-p {
    color: #7f8c8d;
}

.detail-mb {
    margin-bottom: 20px;
}

.footer p {
    color: #7f8c8d;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    background: #2d3e50;
}

/*快一起来玩啊*/
.get-introduce{
    font-size: 120%;
    color: #AE9C96;
}

/*.line{*/
    /*width:30%;*/
    /*height:3px;*/
    /*margin:0px auto;*/
    /*padding:0px;*/
    /*background-color:#2d62f7;*/
    /*overflow:hidden;*/
    /*animation-name: diagonal-slide;*/
    /*animation-duration: 5s;*/
    /*animation-iteration-count: 2;*/
    /*animation-fill-mode: forwards;*/
/*}*/

/*.line-l{*/
    /*text-align: left;*/
    /*margin:0px -20px;*/
/*}*/

/*.line-r{*/
    /*text-align: right;*/
    /*margin:0 0 0 825px;*/
    /*/!*overflow: hidden;*!/*/
/*}*/

/*@keyframes diagonal-slide {*/

    /*from {*/
        /*left: 0;*/
        /*top: 0;*/
    /*}*/

    /*to {*/
        /*left: 100px;*/
        /*top: 100px;*/
    /*}*/

/*}*/

/*这是导航栏的颜色啊*/
/*.topbar-color{*/
/*background-color: #fbfdff;*/
/*}*/

.attr{
    font-size: 13px;

}

.formtitle{
    font-size: 13px;
}

/*.btn-bg {*/
    /*position: absolute;*/
    /*padding-top: 274px;*/
    /*top: 0;*/
    /*left: 0;*/
    /*width: 100%;*/
    /*height: 45px;*/
    /*text-align: center;*/
    /*font-size: 0;*/
    /*z-index: 100;*/
    /*min-width: 1200px*/
/*}*/

/**************************这是一个会发光的按钮***********************/
.btn-bg .bt-wrapper {
    width: 230px;
    height: 64px;
    margin: 0 auto;
    overflow: hidden;
    position: relative/*这样rotate动画才会呆对地方*/
}

.createbtn {
    font-size: 24px;
    font-weight: bold;
    color: #FFF;
    text-align: center;
    width: 212px;
    height: 46px;
    border: 2px solid #FFF;
    box-shadow: 0 0 2px rgba(255, 255, 255, .1);
    border-radius: 25px;
    line-height: 46px;
    cursor: pointer;
    top: 8px;
    position: relative;
    display: block;
    margin: 0 auto;
}

.createbtn:hover {
    background-color: rgba(255, 255, 255, .5);
}

.bt-wrapper .l-c {
    height: 64px;
    width: 31px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
}

.bt-wrapper .l-c::after {
    content: '\20';
    width: 63px;
    height: 63px;
    position: absolute;
    top: 1px;
    left: 0;
    background: url(http://apps.bdimg.com/developer/static/1/developers/light/static/home/image/bg_c_left_748296c8.png) no-repeat;
    -webkit-transform: rotate(-118deg);
    -moz-transform: rotate(-118deg);
    -o-transform: rotate(-118deg);
    transform: rotate(-118deg);
    -webkit-animation: routateL 6s linear infinite;
    -moz-animation: routateL 6s linear infinite;
    -o-animation: routateL 6s linear infinite;
    animation: routateL 6s linear infinite;
}

.bt-wrapper .r-c {
    height: 64px;
    width: 31px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
}

.bt-wrapper .r-c::after {
    content: '\20';
    width: 63px;
    height: 63px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(http://apps.bdimg.com/developer/static/1/developers/light/static/home/image/bg_c_left_748296c8.png) no-repeat;
    -webkit-transform: rotate(62deg);
    -moz-transform: rotate(62deg);
    -o-transform: rotate(62deg);
    transform: rotate(62deg);
    -webkit-animation: routateR 6s linear infinite;
    -moz-animation: routateR 6s linear infinite;
    -o-animation: routateR 6s linear infinite;
    animation: routateR 6s linear infinite;
}

.bt-wrapper .line-body {
    height: 64px;
    width: 168px;
    left: 31px;
    position: absolute;
    top: 0;
    overflow: hidden;
}

.bt-wrapper .line-body::after {
    content: '\20';
    height: 63px;
    width: 63px;
    position: absolute;
    top: 0;
    left: -56px;
    background: url(http://apps.bdimg.com/developer/static/1/developers/light/static/home/image/bg_c_left_748296c8.png) 0 -63px no-repeat;
    -webkit-animation: lineFollow 6s linear infinite;
    -moz-animation: lineFollow 6s linear infinite;
    -o-animation: lineFollow 6s linear infinite;
    animation: lineFollow 6s linear infinite;
}

@-webkit-keyframes routateL {
    0%, 65% {
        -webkit-transform: rotate(-118deg)
    }

    85% {
        -webkit-transform: rotate(60deg)
    }

    100% {
        -webkit-transform: rotate(242deg)
    }
}

@-webkit-keyframes routateR {
    0%, 15% {
        -webkit-transform: rotate(62deg)
    }

    20% {
        -webkit-transform: rotate(103deg)
    }

    35% {
        -webkit-transform: rotate(245deg)
    }

    40% {
        -webkit-transform: rotate(365deg)
    }

    100%, 85% {
        -webkit-transform: rotate(422deg)
    }
}

@-webkit-keyframes lineFollow {
    0% {
        left: 27px;
        -webkit-transform: rotate(0)
    }

    15% {
        left: 110px;
        -webkit-transform: rotate(0)
    }

    20% {
        left: 129px;
        -webkit-transform: rotate(0)
    }

    23% {
        left: 159px;
        -webkit-transform: rotate(0)
    }

    25%, 35% {
        left: 159px;
        -webkit-transform: rotate(180deg)
    }

    65% {
        left: -9px;
        -webkit-transform: rotate(180deg)
    }

    70% {
        left: -30px;
        -webkit-transform: rotate(180deg)
    }

    72% {
        left: -90px;
        -webkit-transform: rotate(180deg)
    }

    75% {
        left: -90px;
        -webkit-transform: rotate(0)
    }

    85% {
        left: -57px;
        -webkit-transform: rotate(0)
    }

    100% {
        left: 27px;
        -webkit-transform: rotate(0)
    }
}

@-moz-keyframes routateL {
    0%, 65% {
        -moz-transform: rotate(-118deg)
    }

    85% {
        -moz-transform: rotate(60deg)
    }

    100% {
        -moz-transform: rotate(242deg)
    }
}

@-moz-keyframes routateR {
    0%, 15% {
        -moz-transform: rotate(62deg)
    }

    20% {
        -moz-transform: rotate(103deg)
    }

    35% {
        -moz-transform: rotate(245deg)
    }

    40% {
        -moz-transform: rotate(365deg)
    }

    100%, 85% {
        -moz-transform: rotate(422deg)
    }
}

@-moz-keyframes lineFollow {
    0% {
        left: 27px;
        -moz-transform: rotate(0)
    }

    15% {
        left: 110px;
        -moz-transform: rotate(0)
    }

    20% {
        left: 129px;
        -moz-transform: rotate(0)
    }

    23% {
        left: 159px;
        -moz-transform: rotate(0)
    }

    25%, 35% {
        left: 159px;
        -moz-transform: rotate(180deg)
    }

    65% {
        left: -9px;
        -moz-transform: rotate(180deg)
    }

    70% {
        left: -30px;
        -moz-transform: rotate(180deg)
    }

    72% {
        left: -90px;
        -moz-transform: rotate(180deg)
    }

    75% {
        left: -90px;
        -moz-transform: rotate(0)
    }

    85% {
        left: -57px;
        -moz-transform: rotate(0)
    }

    100% {
        left: 27px;
        -moz-transform: rotate(0)
    }
}

@-o-keyframes routateL {
    0%, 65% {
        -o-transform: rotate(-118deg)
    }

    85% {
        -o-transform: rotate(60deg)
    }

    100% {
        -o-transform: rotate(242deg)
    }
}

@-o-keyframes routateR {
    0%, 15% {
        -o-transform: rotate(62deg)
    }

    20% {
        -o-transform: rotate(103deg)
    }

    35% {
        -o-transform: rotate(245deg)
    }

    40% {
        -o-transform: rotate(365deg)
    }

    100%, 85% {
        -o-transform: rotate(422deg)
    }
}

@-o-keyframes lineFollow {
    0% {
        left: 27px;
        -o-transform: rotate(0)
    }

    15% {
        left: 110px;
        -o-transform: rotate(0)
    }

    20% {
        left: 129px;
        -o-transform: rotate(0)
    }

    23% {
        left: 159px;
        -o-transform: rotate(0)
    }

    25%, 35% {
        left: 159px;
        -o-transform: rotate(180deg)
    }

    65% {
        left: -9px;
        -o-transform: rotate(180deg)
    }

    70% {
        left: -30px;
        -o-transform: rotate(180deg)
    }

    72% {
        left: -90px;
        -o-transform: rotate(180deg)
    }

    75% {
        left: -90px;
        -o-transform: rotate(0)
    }

    85% {
        left: -57px;
        -o-transform: rotate(0)
    }

    100% {
        left: 27px;
        -o-transform: rotate(0)
    }
}

@keyframes routateL {
    0%, 65% {
        transform: rotate(-118deg)
    }

    85% {
        transform: rotate(60deg)
    }

    100% {
        transform: rotate(242deg)
    }
}

@keyframes routateR {
    0%, 15% {
        transform: rotate(62deg)
    }

    20% {
        transform: rotate(103deg)
    }

    35% {
        transform: rotate(245deg)
    }

    40% {
        transform: rotate(365deg)
    }

    100%, 85% {
        transform: rotate(422deg)
    }
}

@keyframes lineFollow {
    0% {
        left: 27px;
        transform: rotate(0)
    }

    15% {
        left: 110px;
        transform: rotate(0)
    }

    20% {
        left: 129px;
        transform: rotate(0)
    }

    23% {
        left: 159px;
        transform: rotate(0)
    }

    25%, 35% {
        left: 159px;
        transform: rotate(180deg)
    }

    65% {
        left: -9px;
        transform: rotate(180deg)
    }

    70% {
        left: -30px;
        transform: rotate(180deg)
    }

    72% {
        left: -90px;
        transform: rotate(180deg)
    }

    75% {
        left: -90px;
        transform: rotate(0)
    }

    85% {
        left: -57px;
        transform: rotate(0)
    }

    100% {
        left: 27px;
        transform: rotate(0)
    }
}


/*****************************圆形悬停效果**************************/
.main{
    float: right;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.ch-grid {
    /*margin: 10px 0 0 0 ;*/
    margin: 10px auto 30px;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    /*max-width: 1000px;*/
    width: 100%;
    margin-left: -50px; /*一定要这样才能居中吗，不科学啊*/
}

/*自适应*/
.two-block {
    display: inline-block;
}

.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}

.ch-grid:after {
    clear: both;
}

.ch-grid li {
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 25px;
}

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    cursor: default;
    box-shadow:
    inset 0 0 0 16px rgba(255,255,255,0.6),
    0 1px 2px rgba(0,0,0,0.1);

    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.ch-img-1 {
    background-image:url(../image/meemooicon.png);
}

.ch-img-2 {
    background-image: url(../image/服务库icon.png);
}

.ch-img-3 {
    background-image: url(../image/easyappicon.png);
}

.ch-img-4 {
    background-image: url(../image/九宫格icon.png);
}

.ch-info {
    position: absolute;
    /*background: rgba(63,147,147, 0.8);*/
    background: rgba(105,171,239, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    opacity: 0;

    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);

    -webkit-backface-visibility: hidden;

}

/*调use meemoo / by xxx view*/
.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    margin: 0 30px;
    padding: 30px 0 0 0;
    height: 90px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow:
    0 0 1px #fff,
    0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
    color: #fff;
    padding: 5px 2px;
    font-style: italic;
    margin: 0 10px;
    font-size: 10px;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;
    -webkit-transition: all 1s ease-in-out 0.4s;
    -moz-transition: all 1s ease-in-out 0.4s;
    -o-transition: all 1s ease-in-out 0.4s;
    -ms-transition: all 1s ease-in-out 0.4s;
    transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
    display: block;
    color: #fff;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
    color: #fff222;
    color: rgba(255,242,34, 0.8);
}

.ch-item:hover {
    box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.1),
    0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.ch-item:hover .ch-info p {
    opacity: 1;
}


/***************************这是一个会变的标签**************************/

img{
    border:0;
}

.intro-grid a, button {
    outline: none;
}

.intro-grid a {
    color: #f0f0f0;
    text-decoration: none;
    background-color: transparent;
}

.intro-grid a:hover, a:focus {
    color: #333;
}

/*介绍标签距离footer的距离*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* Common style */
.intro-grid {
    margin: 40px auto 120px;
    max-width: 1000px;
    width: 90%;
}

.intro-grid a {
    float: left;
    max-width: 250px;
    width: 25%;
    color: #333;
}

/*参差不齐的体验*/
/*.intro-grid a:nth-child(odd) {*/
    /*margin: 30px 0 -30px 0;*/
/*}*/

.intro-grid figure {
    position: relative;
    overflow: hidden;
    margin: 5px;
    background: #333;
}

.intro-grid figure img {
    position: relative;
    display: block;
    width: 100%;
    opacity: 0.7;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.intro-grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.intro-grid figcaption h2 {
    margin: 0 0 20px 0;
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 110%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.intro-grid figcaption p {
    padding: 0 20px;
    color: #aaa;
    font-weight: 300;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.intro-grid figcaption h2,
.intro-grid figcaption p {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
}

.intro-grid figure button {
    position: absolute;
    padding: 4px 20px;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.intro-grid figcaption,
.intro-grid figcaption h2,
.intro-grid figcaption p,
.intro-grid figure button {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Style for SVG */
.intro-grid svg {
    position: absolute;
    top: -1px; /* fixes rendering issue in FF 这会影响白上边的出现？*/
    z-index: 10;
    width: 100%;
    height: 100%;
}

.intro-grid svg path {
    fill: #fff;
}

/* Hover effects */
.intro-grid a:hover figure img {
    opacity: 1;
}

.intro-grid a:hover figcaption h2,
.intro-grid a:hover figcaption p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.intro-grid a:hover figcaption p {
    opacity: 0;
}

.intro-grid figure button {
    top: 50%;
    left: 50%;
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
    opacity: 0;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
    transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.intro-grid a:hover figure button {
    opacity: 1;
    -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
    transform: translateY(-50%) translateX(-50%) scale(1);
}

/* Media Queries */
/* Let's redefine the width of each anchor and the margins */


@media screen and (max-width: 60.5em) {
    .intro-grid {
        max-width: 500px;
    }

    .intro-grid a {
        width: 50%;
    }

    .intro-grid a:nth-child(3n-1) {
        margin: 0;
    }

    /*自适应后的参差不齐*/
    /*.intro-grid a:nth-child(even) {*/
        /*margin: 30px 0 -30px 0;*/
    /*}*/


    .intro-grid figcaption h2 {
        margin-bottom: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    .grid figcaption p {
        margin: 0;
        padding: 0 10px;
    }
}

@media screen and (max-width: 27em) {
    .intro-grid {
        max-width: 250px;
    }

    .intro-grid a {
        width: 100%;
    }

    .intro-grid a:nth-child(even) {
        margin: 0;
    }
}


